{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "SQL_SERVER_CONNECTION_STRING_HERE"
  },
  "GoogleApiKey": "AIzaSyCAYvqmiA05BM7fk1PFSQaD5CUiii8BObA"
}
