{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:planmytrip.database.windows.net,1433;Initial Catalog=PlanMyTrip;Persist Security Info=False;User ID=admin1;Password=Palmetto27?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GoogleApiKey": "AIzaSyCAYvqmiA05BM7fk1PFSQaD5CUiii8BObA"
}